<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUCCESS"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_margin="16dp"
            android:text="Data yang Anda masukan telah berhasil dikirim"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Oke, Terimakasih!"
            android:textAllCaps="false"
            android:background="@drawable/rounded_blue"
            android:textColor="@color/white"
            android:layout_margin="16dp"
            android:id="@+id/ok"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>